; homedelta.g
; called to home all towers on a delta printer
;
; generated by RepRapFirmware Configuration Tool v3.3.6 on Fri Nov 26 2021 05:24:35 GMT+0000 (Coordinated Universal Time)
G91                       ; relative positioning
;*** Slow homing has been configured. Change F180 to F1800 below when your configuration is working
G1 H1 X345 Y345 Z345 F1800 ; move all towers to the high end stopping at the endstops (first pass)
G1 H2 X-5 Y-5 Z-5 F1800   ; go down a few mm
;*** Slow homing has been configured. Change F180 to F360 below when your configuration is working
G1 H1 X10 Y10 Z10 F360    ; move all towers up once more (second pass)
G1 Z-5 F6000              ; move down a few mm so that the nozzle can be centred
G92 U0					; Set U axis (effector torus) to 0 where printer is started
G90                       ; absolute positioning
G1 X0 Y0 F6000            ; move X+Y to the centre

