; tfree0.g
; called when tool 0 is freed
; generated by RepRapFirmware Configuration Tool v3.3.6 on Fri Nov 26 2021 05:24:36 GMT+0000 (Coordinated Universal Time)

;WARNING WARNING WARNING Below uses reference to max height. If max height changes, this must change.
G1 Z285.8 F5000					; (MAX HEIGHTmm - 26.5mm) is the height where the parking posts insert into the tool. It's based off a max height of XXX.XX. A 26.5mm difference from max height.

; Move into parking posts
G1 X-50 Y28.868	F12000			; quickly to start of posts 
G1 X-94.25 Y54.415 F2000		; more slowly in 

; Rotate inner ring of effector to disengage magnets
G90
G1 U70 F3600

G91                       	; relative positioning

G1 Z-75  F3000           		; move effector down from tool and clear bottom of the parked tool  

G90                       	; absolute positioning
G1 X0 Y0 F10000            	; move X+Y to the centre
G1 U0

; Go to Height of Tool 1 parking posts. X,Y should be 0 (center)
;WARNING WARNING WARNING Below uses reference to max height. If max height changes, this must change.
;	G1 Z285.5 					; (MAX HEIGHTmm - 26.5mm) is the height where the parking posts insert into the tool. It's based off a max height of XXX.XX. A 26.5mm difference from max height.

;Move into parking posts quickly
;	G1 X-50 Y28.868 F12000

;More slowly into  
;	G1 X-94.25 Y54.415 F2000		

;Rotate inner ring of effector to disengage magnets
;	G90
;	G1 U70 F3600

;Move effector down and clear bottom of the parked tool 
;	G91
;	G1 Z-75  F3000           		 

;	G90                       	; absolute positioning
;	G1 X0 Y0 F6000            	; move X+Y to the center
;	G1 U0
