; tpre1.g
; called before tool 1 is selected
; generated by RepRapFirmware Configuration Tool v3.3.6 on Fri Nov 26 2021 05:24:36 GMT+0000 (Coordinated Universal Time)

;This file gets tool 1

;WARNING WARNING WARNING. Below value is relative to max height. If max height changes, this must change
G1 Z210.7					; move to height below and clear the parked tool. 211.09 is the lower clearence based on a max height of 312.59. A 101.5mm difference. This Z value + 75mm should equal the height of tool 1

;G1 X87 Y50.229			; go just below tool
;G1 X94.25 Y54.415
;G1 X94.8 Y54.733
G1 X95 Y54.848 F12000
G1 U-70						; rotate effector torus into the magnet disengage position

G91                       	; relative positioning
G1 Z75						; move effector up to acquire tool 1

G90							; absolute positioning
G1 U0 F4000						; engage magnets to attach tool
M18 U						; disable torus motor

G1 X0 Y0					; move X+Y to center with tool

M17 U						; enable torus motor
G92 U0
G28

