; tpre0.g
; called before tool 0 is selected
; generated by RepRapFirmware Configuration Tool v3.3.6 on Fri Nov 26 2021 05:24:36 GMT+0000 (Coordinated Universal Time)

; This file gets tool 0

;WARNING WARNING WARNING. Below value is relative to max height. If max height changes, this must change
G1 Z210.5					; move to height below and clear the parked tool. 211.09 is the lower clearence based on a max height of 312.59. A 101.5mm difference. This Z value = 75mm should equal the height of tool 1

G1 X-94.25 Y54.415 F12000			; go just below tool
G1 U70						; rotate effector torus into the magnet disengage position

G91                       	; relative positioning
G1 Z75 F5000						; move effector up to acquire tool 1

G90							; absolute positioning
G1 U0						; engage magnets to attach tool
M18 U						; disable torus motor

G1 X0 Y0					; move X+Y to center with tool

M17 U						; enable torus motor
G92 U0
;G28


;WARNING WARNING WARNING. Below value is relative to max height. If max height changes, this must change
;Move to height below and clear the parked tool. 211.09 is the lower clearence based on a max height of 312.59. A 101.5mm difference. This Z value = 75mm should equal the height of tool 1
;	G1 Z210.5					

;Move empty effector directly below tool
;	 G1 X-94.25 Y54.415

;Rotate effector torus into the magnet disengage position
;	 G1 U70						

;	 G91                       	; relative positioning

;Move effector up to acquire tool 0
;	G1 Z75						

;	G90							; absolute positioning
;	G1 U0						; engage magnets to attach tool

;disable torus motor
;	M18 U						

;move X+Y to center with tool
;	G1 X0 Y0

;enable torus motor
;	M17 U			

;Set current torus position as homed
;	G92 U0

